# EditorConfig is awesome:
# https://EditorConfig.org

root = true

[*]
# end_of_line = lf
insert_final_newline = true
indent_style = space
charset = utf-8
max_line_length = 110
trim_trailing_whitespace = true

[*.{html,js,py}]
indent_size = 2

[*.{css,scss,json}]
indent_size = 4

[*.md]
trim_trailing_whitespace = false

# Quotes
[*.{html,scss}]
quote_type = double

[*.{js,jsx}]
max_line_length = 100
quote_type = single
semi = false
prettier.semi = false
